.banner{
  width: 100%;
  height: 372rpx; 
  overflow: hidden;
}
.banner image{
  width: 100%;
  height: 372rpx;
}
.swiper-index{
  height: 372rpx;
  overflow: hidden;
}

.menu__item{
  width:339rpx;
  overflow: hidden;
  margin:0 0 20rpx 0;
  background:#fff;
  position: relative;
  border-radius: 20rpx;
}

.menu__item image{
  width: 100%;
  height: 202rpx;
  vertical-align: top;
}
.menu__title__cn,.menu__title__en{
  color: #555555;
  display: block;
}
.menu__title{
  position: relative;
  height:74rpx;
  overflow: hidden;
  text-align: center
}

.menu__title__cn{
  font-size: 31rpx;
  padding-top: 12rpx;
  position: relative;
}
.menu__title__en{
  font-size: 18rpx;
  position: relative;
}
.menu-list{
  margin-top:20rpx; 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 12px;
  box-sizing: border-box;
}