.banner{
  width: 100%;
  height: 546rpx; 
  border-bottom-right-radius: 55rpx;
  border-bottom-left-radius: 55rpx;
  overflow: hidden;
}
.banner image{
  width: 100%;
  height: 546rpx;
}
.swiper-index{
  height: 546rpx;
  overflow: hidden;
}

.menu__item{
  width:700rpx;
  height:235rpx;
  overflow: hidden;
  margin:0 auto 18rpx auto;
  /* background:#fff; */
  border-radius: 36rpx;
  position: relative;
}

.menu__item image{
  width: 466rpx;
  height: 235rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.menu__title__cn,.menu__title__en{
  color: #555555;
  display: block;
  margin-left: 43rpx;
}
.menu__title{
  width: 234rpx;
  position: relative;
  height:235rpx;
  overflow: hidden;
}
.menu__title:before{
  position: absolute;
  width: 100%;
  height:100%;
  top:0rpx;
  left:0rpx;
  background-color: #fff;
  opacity: 0.7;
  content:"";
}
.menu__title__cn{
  font-size: 31rpx;
  padding-top: 82rpx;
  position: relative;
}
.menu__title__en{
  font-size: 18rpx;
  position: relative;
}
.menu-list{
  margin-top:-82rpx; 
}