<!--pages/member/memberCard/index.wxml-->
<view class="container page-member-card">
  <view class="member-card" >
    <image src="/images/card.png"></image>
    <view class="card__text text-white">
      <view class="card__name">
        十点书店会员卡
      </view>
      <view class="card__level">
        <view>
          会员级别
        </view>
        <view>
          1800000000
        </view>
      </view>
    </view>
  </view>
</view>
<i-bottombar></i-bottombar>
