<!--pages/member/memberCard/index.wxml-->
<view class="container page-member-card">
  <view class="member-card">
    <image src="/images/card.png"></image>
    <view class="card__text text-white">
      <view class="card__name">
        十点书店会员卡
      </view>
      <view class="card__level">
        <view>
          十秒会员
        </view>
        <view>
          {{userInfo.card_no}}
        </view>
      </view>
    </view>
  </view>
  <view class="member-card-content">
    <view class="tit">会员权益</view>
    <view class="con">这里写会员权益详细介绍.这里写会员权益详细介绍.这里写会员权益详细介绍.这里写会员权益详细介绍.这里写会员权益详细介绍</view>
  </view>
</view>
<i-bottombar></i-bottombar>