/* pages/member/memberIntegral/index.wxss */
page{
  background: #fff;
}
.i-tab2{
  border-top:10rpx solid #F4F4F4;
  font-size: 27rpx;
}
.integral-bar{
  padding: 34rpx 0;
  font-size:27rpx;
                        
}
.integral__num{
  font-size: 82rpx;
  color: #707070;
  margin-left:25rpx;
}