<wxs src='SKUFilter.wxs' module='filter' />
<wxs src='../../modules/wxsGlobal.wxs' module='gFilter' />

<view class="price-bar">
  <view class="cu-modal bottom-modal {{showDialog ?'show':''}}">
    <view class="cu-dialog">
      <view class="padding-xl">
        <view class="order__title tac">
          {{pResult.product.name}}
        </view>

        <view wx:for="{{pResult.specNames}}" wx:key="key" wx:for-item="item">
          <view class='parameter-item'>
            <view class="order__text tac text-lightGray">
              - {{item.name}} -
            </view>
            <view class="order__type">
              <!-- active -->
              <button class="cu-btn round line-gray {{citem.is_enable?'':'disable'}} {{citem.checked?'active':''}}" data-item="{{citem}}" bindtap="check" role="button" wx:for="{{pResult.specValues}}" wx:for-item="citem" wx:key="key" wx:if="{{citem.specname_id == item.id}}">
                {{filter.getCustomName(pResult.specCustoms,item.id,citem.id,citem.val)}}
              </button>
            </view>
          </view>
        </view>

        <view class="order__number">
          <view class="t-detail">
            <view class="van-stepper custom-class">
              <view class="dib vam" style="font-size:30rpx;">单价：</view>
              <view class="dib vam" style="color:red;margin-right:50rpx;font-size:32rpx;">{{gFilter.formaToMoney(selectSku.sale_price)}}</view>
              <view class="dib vam" style="font-size:30rpx;">小计：</view>
              <view class="dib vam" style="color:red;margin-right:42rpx;font-size:32rpx;">{{gFilter.formaToMoney(selectSku.sale_price * buyCount)}}</view>

              <view class="minus-class dib vam bg-lightYellow" bindtap="sub">-</view>
              <input class="input-class dib vam" value="{{buyCount}}" bindinput="handleInput" />
              <view class="plus-class dib vam bg-lightYellow" bindtap="add">+</view>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-bar">
        <button class="cu-btn round bg-gray text-white" bindtap="close">取消</button>
        <button class="cu-btn round bg-lightYellow text-white" bindtap="submit">选好了</button>
      </view>
    </view>
  </view>
</view>