<wxs src='../../modules/wxsGlobal.wxs' module='gFilter' />

<view class="container page-course">
  <i-greetings></i-greetings>
  <view class="swiper-banner">
    <i-swiper itemData="{{banners}}"></i-swiper>
  </view>
  <!-- i-tab s -->
  <view class="i-tab">
    <scroll-view scroll-x class="nav tab-t">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{index==tabCur?'bg-lightBlue cur':''}}" wx:for="{{courseData}}" wx:key bindtap="tabSelect" data-id="{{index}}" wx:for-item="item">
          {{item.title}}
        </view>
      </view>
    </scroll-view>
    <view class="tab-content">
      <view class="tab-c" wx:if="{{tabCur == 0}}">
        <view class="course-list">
          <view class="course__item" wx:key wx:for="{{courseData[0].list}}">
            <view class="course__image">
              <image src="{{item.img_url}}" />
            </view>
            <view class="course__text">
              <view class="course__title ellipsis">
                {{item.name}}
              </view>
              <view class="course__name ellipsis">
                {{item.intro}}
              </view>
              <view class="course__address ellipsis2">
                上课地点：{{item.province}}{{item.city}}{{item.county}}{{item.address}}
              </view>
              <view class="course__time">
                {{gFilter.date.format(item.start_date,'yyyy-MM-dd')}}
              </view>
              <view class="course__btns">
                <button class="cu-btn round bg-lightBlue" bindtap='goUrl' data-id="{{item.id}}">去报名</button>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="tab-c" wx:if="{{tabCur == 1}}" wx:key>
        <!-- month s -->
        <scroll-view scroll-x class="nav bg-none nav-month" scroll-with-animation scroll-left="{{scrollLeft}}">
          <view class="cu-item {{index==tabCur2?'cur':''}}" wx:for="{{courseData[1].list}}" wx:key bindtap="tabSelect2" data-id="{{index}}">
            {{item.month}}
          </view>
        </scroll-view>
        <!-- month e -->
        <!-- month list s -->
        <view class="course-list course-list2" wx:key wx:for="{{courseData[1].list}}" wx:if="{{tabCur2 == index}}">
          <view class="course__item" wx:key wx:for="{{item.list}}" wx:for-item="item">
            <view class="course__image">
              <image src="{{item.img_url}}" />
            </view>
            <view class="course__text">
              <view class="course__title ellipsis">
                {{item.name}}
              </view>
              <view class="course__name ellipsis">
                {{item.intro}}
              </view>
              <view class="course__address ellipsis2">
                上课地点：{{item.address}}
              </view>
              <view class="course__time">
                {{item.province}}{{item.city}}{{item.county}}{{item.address}}
              </view>
              <view class="course__btns">
                <button class="cu-btn round bg-lightBlue">查看</button>
              </view>
            </view>
          </view>
        </view>
        <!-- month list e -->
      </view>
    </view>
  </view>
  <!-- i-tab e -->
</view>
<i-bottombar index="1"></i-bottombar>