/* pages/course/course.wxss */

page {
  background-color: #fff;
}

.course-list {
  margin-top: 6rpx;
  padding:0 20rpx;
}

.course__item {
  margin: 0 0 36rpx 0;
  font-size: 27rpx;
  color: #707070;
  height: 199rpx;
  position: relative;
}

.course__image {
  float: left;
  margin-right: 36rpx;
}

.course__image image {
  width: 202rpx;
  height: 202rpx;
}

.course__time {
  color: #9bbaff;
  /* margin-top: 10rpx; */
}

.course__text {
  margin-top: 5rpx;
}

.course__title {
  height: 38rpx;
  font-weight: bold;
}

.course__name {
  font-size: 24rpx;
  line-height: 1.2;
  height:58rpx;
}

.course__address {
  height:58rpx;
  font-size: 24rpx;
  line-height: 1.2;
}

.i-tab {
  margin-top: 40rpx;
}

.cu-btn {
  height: 53rpx;
  color: #fff;
  font-size: 27rpx;
  width: 147rpx;
}

.course__btns {
  position: absolute;
  right: 0;
  bottom:-5px;
}

.nav-month {
  height: 120rpx;
  line-height: 120rpx;
}

.nav-month .cu-item {
  background: none;
  color: #707070;
}

.nav-month .cu-item.cur {
  background: none;
  color: #9bbaff;
}

.course-list2 {
  margin-top: 0rpx;
}
.i-tab2 .tab-t{
  height: 100rpx;
  border-bottom:2rpx solid #e0e0e0;
}
.select_placeholder { 
  height: 46rpx;
  line-height: 70rpx;
  padding: 3rpx 0rpx 2rpx 20rpx;
  width: 40%; 
  vertical-align: middle; 
  margin-right:10rpx;
  font-size: 24rpx;
}
.icon {
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.icon-search {
  display: -webkit-inline-flex;
  display: inline-flex;
  width: 4.267vw;
  height: 4.267vw;
  margin: 3.4vw 2.667vw;
}
.input-search{
  height:80rpx;font-size:28rpx;
}