<!--pages/member/userInfo/index.wxml-->
<wxs src='../../../modules/wxsGlobal.wxs' module='gFilter' />

<view class="container page-user-info">
  <view class="user-form bg-white">
      <view style="padding: 3px 50px 3px 50px;">
        <view style="font-size:12px;color:#C4C4C4;text-align:center;" >填写生日信息，可享生日好礼</view> 
        <view style="font-size:12px;color:#C4C4C4;text-align:center;" >生日提交后不可修改哦</view> 
      </view>
    <form>
      <!-- <view class="cu-form-group">
          <view class="title">电话</view>
          <input placeholder="请输入您的电话" ></input>
        </view> -->
      <view class="cu-form-group">
        <view class="title">昵称</view>
        <input placeholder="请输入您的昵称" value="{{userInfo.nickname}}" data-nickname="{{userInfo.nickname}}" bindinput="updateNickName"></input>
      </view>
      <view class="cu-form-group select-sex">
        <view class="title">性别</view>
        <radio-group class="block" bindchange="sexChange">
          <radio checked="{{userInfo.sex == '1' ? 'true' : ''}}" value="1"></radio>
          <text class="dib vam">男</text>
          <radio checked="{{userInfo.sex == '0' ? 'true' : ''}}" value="0"></radio>
          <text class="dib vam">女</text>
        </radio-group>
      </view>
      <view class="cu-form-group">
        <view class="title">生日</view>
        <picker disabled="{{isEditBirth?'':'disabled'}}" mode="date" value="{{userInfo.birth}}" start="1900-09-01" end="2020-01-01" bindchange="dateChange">
          <view class="picker">
           {{userInfo.birth}} 
          </view>
        </picker>
      </view>
    </form>
  </view>
  <view class="form-btns">
    <button class="cu-btn round bg-lightBlue text-white btn-save" bindtap="api_301">保存资料</button>
  </view>
</view>
<i-bottombar></i-bottombar>