/* pages/orderList/index.wxss */
.container{
  padding-bottom: 127rpx;
}
.cu-list.menu-avatar>.cu-item .action{
  width: 180rpx;
  padding-top: 45rpx;
}
.minus-class,.plus-class{
  background-color: #D0B07E;
}
.cu-list.menu-avatar>.cu-item .content{
  left:31rpx;
}
.order__name{
  margin-bottom:20rpx;
}
.cu-list{
  padding-top:20rpx;
  margin:0 20rpx 0 20rpx;
}
.cu-list.menu-avatar>.cu-item{
  border-radius: 36rpx;
  margin-bottom: 20rpx;
}
.cu-list.menu-avatar>.cu-item:after, .cu-list.menu>.cu-item:after{
  border-bottom: none;
}
.order__remark{
  margin:0 20rpx 0 20rpx;
  border-radius: 36rpx;
  overflow: hidden;
}
.order__remark textarea{
  width:542rpx;
  height:389rpx;
  border:2rpx solid #B2B2B2;
  padding: 10rpx;
}
.cu-list .move{
  width: 220rpx;
  position: relative;
}
.cu-list .move .bg-red{
  background-color: #FCA68C;
  border-radius:36rpx;
  font-size: 36rpx;
}
