<!--pages/member/orderList/index.wxml-->
<view class="container page-member-orderlist">
  <!-- i-tab s -->
  <view class="i-tab">
    <scroll-view scroll-x class="nav tab-t">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'bg-lightBlue cur':''}}" wx:for="{{courseData}}" wx:key bindtap="tabSelect" data-id="{{index}}" wx:for-item="item">
          {{item.title}}
        </view>
      </view>
    </scroll-view>
    <view class="tab-content">
      <view class="tab-c" wx:if="{{TabCur == 0}}">
        <view class="course-list" wx:if="{{courseData[0].list.length >0}}">
          <view class="course__item" wx:for="{{courseData[0].list}}" wx:key>
            <view class="course__image">
              <image src="{{item.url}}"></image>
            </view>
            <view class="course__text">
              <view class="course__title ellipsis">
                {{item.title}}
              </view>
              <view class="course__name ellipsis">
                {{item.name}}
              </view>
              <view class="course__address ellipsis2">
                上课地点：{{item.address}}
              </view>
              <view class="course__time">
                {{item.time}}
              </view>
              <view class="course__btns">
                <button class="cu-btn round bg-lightBlue text-white">券码</button>
                <button class="cu-btn round bg-gray text-white">取消</button>
              </view>
            </view>
          </view>
        </view>
        <view wx:if="{{courseData[0].list.length ==0}}" class="nodata tac">
          <view>您还没有报名活动哦~</view><view>快去报名参加吧</view>
        </view>
      </view>
      <view class="tab-c" wx:if="{{TabCur == 1}}">
        <view class="course-list" wx:if="{{courseData[1].list.length >0}}">
          <view class="course__item" wx:for="{{courseData[1].list}}" wx:key>
            <view class="course__image">
              <image src="{{item.url}}"></image>
            </view>
            <view class="course__text">
              <view class="course__title ellipsis">
                {{item.title}}
              </view>
              <view class="course__name ellipsis">
                {{item.name}}
              </view>
              <view class="course__address ellipsis2">
                上课地点：{{item.address}}
              </view>
              <view class="course__time">
                {{item.time}}
              </view>
              <view class="course__btns">
                <button class="cu-btn round bg-lightBlue text-white">查看</button>
              </view>
            </view>
          </view>
        </view>
         <view wx:if="{{courseData[1].list.length ==0}}" class="nodata tac">
          <view>您还没有报名活动哦~</view><view>快去报名参加吧</view>
        </view>
      </view>
    </view>
  </view>
  <!-- i-tab e -->
</view>
<i-bottombar></i-bottombar>