/* pages/member/orderList/index.wxss */
page{
  background-color: #fff;
}
.course-list{
  margin-top: 36rpx;
}
.course__item{
  overflow: hidden;
  margin: 0 0 36rpx 0;
  font-size: 27rpx;
  color: #707070;
  height: 199rpx;
  position: relative;
}
.course__image{
  float: left;
  margin-right: 36rpx;
}
.course__image image{
  width: 197rpx;
  height: 199rpx;
}
.course__time{
  color:#9BBAFF;
  margin-top: 20rpx;
}
.course__text{
  margin-top: 5rpx;
}
.course__title{
  height: 38rpx;
}
.course__name{
  height: 34rpx;
  font-size: 24rpx;
}
.course__address{
  height:70rpx;
  font-size: 24rpx;
}
.course__btns{
  position: absolute;right:0;bottom:0rpx;
}
.cu-btn{
  height: 53rpx;
  font-size: 27rpx;
  width: 113rpx;
  margin-left:20rpx;
}
.nodata{
  color: #E2E2E2;
  padding-top: 40%;
  font-size:  27rpx;
  line-height: 1.8;
                        
}