<!--pages/activity/activity.wxml-->
<view class="container page-activity">
  <i-greetings></i-greetings>
  <view class="swiper-banner">
    <i-swiper itemData="{{banners}}"></i-swiper>
  </view>
  <!-- i-tab s -->
  <view class="i-tab2">
    <scroll-view scroll-x class="nav tab-t">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{index==tabCur?'text-lightOrange cur':''}}" wx:for="{{courseData}}" wx:key bindtap="tabSelect" data-id="{{index}}" wx:for-item="item">
          {{item.title}}
        </view>
      </view>
    </scroll-view>
    <view class="tab-content">
      <view class="tab-c" wx:if="{{tabCur == 0}}">
        <view style="display: flex;">
          <view class="select_placeholder text-lightBlue">
            <i-select id="select" style="padding-top:10rpx;width:100rpx;" defaultOption="{{def_options}}"
              options="{{options}}" key="id" text="name" bind:change="change">
            </i-select>
          </view>
          <text class="icon icon-search" bindtap='inputSearch'
            style="background-image:url(http://res.sdibook.com/DefaultRes/Images/VUE/static/icon/icon_search.png);"></text>
          <input type="text" placeholder="请输搜索入关键词" value="{{keyword}}" bindinput="bindInput" class="input-search" maxlength="30" />
        </view>


        <view class="activity-list">
          <view class="activity__item" wx:key wx:for="{{courseData[0].list}}">
            <view class="activity__image">
              <image src="{{item.img_url}}"></image>
            </view>
            <view class="activity__text">
              <view class="activity__title ellipsis">{{item.name}}</view>
              <view class="activity__name ellipsis2">{{item.intro}}</view>
              <view class="activity__address ellipsis2">上课地点：{{item.province}}{{item.city}}{{item.county}}{{item.address}}</view>
              <view class="activity__time">{{item.start_date}}</view>
              <view class="activity__btns">
                <button class="cu-btn round bg-lightOrange" bindtap='goUrl' data-id="{{item.id}}">去报名</button>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="tab-c" wx:if="{{tabCur == 1}}">
        <!-- month s -->
        <scroll-view scroll-x class="nav bg-none nav-month" scroll-with-animation scroll-left="{{scrollLeft}}">
          <view class="cu-item {{index==tabCur2?'cur':''}}" wx:for="{{courseData[1].list}}" wx:key bindtap="tabSelect2" data-id="{{index}}">{{item.month}}</view>
        </scroll-view>
        <!-- month e -->
        <!-- month list s -->
        <view class="activity-list activity-list2" wx:key wx:for="{{courseData[1].list}}" wx:if="{{tabCur2 == index}}">
          <view class="activity__item" wx:key wx:for="{{item.items}}" wx:for-item="sItem">
            <view class="activity__image">
              <image src="{{sItem.url}}"></image>
            </view>
            <view class="activity__text">
              <view class="activity__title ellipsis">{{sItem.name}}</view>
              <view class="activity__name ellipsis">{{sItem.intro}}</view>
              <view class="activity__address ellipsis2">上课地点：{{sItem.province}}{{sItem.city}}{{sItem.county}}{{sItem.address}}</view>
              <view class="activity__time">{{sItem.start_date}}</view>
              <view class="activity__btns">
                <button class="cu-btn round bg-lightOrange">查看</button>
              </view>
            </view>
          </view>
        </view>
        <!-- month list e -->
      </view>
    </view>
  </view>
  <!-- i-tab e -->
</view>
<i-bottombar index="2"></i-bottombar>