<wxs src='../../modules/wxsGlobal.wxs' module='gFilter' />

<view class="ticket ticket-2" wx:if="{{type == 'into'}}">
  <view class="ticket__baseInfo dib vat">
    <view class="ticket__name ellipsis2">{{ticketInfo.name}}</view>
    <view class="ticket__time">
      {{gFilter.date.format(ticketInfo.startTime,'yyyy-MM-dd')}} 至{{gFilter.date.format(ticketInfo.endTime,'yyyy-MM-dd')}}
    </view>
  </view>
  <view class="ticket__discountInfo tac dib vat">
    <view class="ticket__discount">入场券</view>
    <view class="ticket__quota">点击使用</view>
  </view>
</view>
<view class="ticket ticket-1" wx:else>
  <view class="ticket__baseInfo dib vat">
    <view class="ticket__name ellipsis">{{ticketInfo.name}}</view>
    <view class="ticket__time">
      {{gFilter.date.format(ticketInfo.startTime,'yyyy-MM-dd')}} 至{{gFilter.date.format(ticketInfo.endTime,'yyyy-MM-dd')}}
    </view>
  </view>
  <view class="ticket__discountInfo tac dib vat">
    <view class="ticket__discount">
      <text wx:if='{{ticketInfo.type==5}}' >{{ticketInfo.discount}}折</text>
      <text wx:if='{{ticketInfo.type==1}}' >{{ticketInfo.discount}}元</text>
    </view>
    <view class="ticket__quota">满{{ticketInfo.quota}}元可用</view>
  </view>
</view>