<!--pages/chat/index.wxml-->
<view class="page-chat">
  <view class="chat-head tac text-lightGray bg-white">
    <view class="time fz22">早上10：49</view>
    <view class="title fz27">十点书店+为您服务</view>
  </view>
  <view class="chat-body">
    <view class="body-wrap">
      <view class="chat-main cu-chat">
          <!-- cu-item s -->
          <view class="cu-item self">
            <view class="main">
              <view class="content bg-lightBlue text-white">
                <text>喵喵喵！喵喵喵！喵喵喵！喵喵！喵喵！！喵！喵喵喵！</text>
              </view>
            </view>
            <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
          </view>
          <!-- cu-item e-->
          <!-- cu-item s -->
          <view class="cu-item">
            <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
            <view class="main">
              <view class="content text-normal">
                <text>喵喵喵！喵喵喵！</text>
              </view>
            </view>
          </view>
          <!-- cu-item e-->
          <!-- cu-item s -->
          <view class="cu-item">
            <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
            <view class="main">
              <view class="content text-normal">
                <text>喵喵喵！喵喵喵！</text>
              </view>
            </view>
          </view>
          <!-- cu-item e-->
          <!-- cu-item s -->
          <view class="cu-item self">
            <view class="main">
              <view class="content bg-lightBlue text-white">
                <text>喵喵喵！喵喵喵！喵喵喵！喵喵！喵喵！！喵！喵喵喵！</text>
              </view>
            </view>
            <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
          </view>
          <!-- cu-item e-->
          <!-- cu-item s -->
          <view class="cu-item self">
            <view class="main">
              <view class="content bg-lightBlue text-white">
                <text>喵喵喵！喵喵喵！喵喵喵！喵喵！喵喵！！喵！喵喵喵！</text>
              </view>
            </view>
            <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
          </view>
          <!-- cu-item e-->
      </view>
    </view>
  </view>
  <view class="chat-bottom">
    <view class="chat-bar">
      <input placeholder-class="place-holder" placeholder="输入内容" bindblur="InputBlur" bindfocus="InputFocus" class="input-chat" maxlength="300"></input>
      <i-icon name="chat" class="i-chat"></i-icon>
    </view>
  </view>
</view>
