<!--pages/coffee/coffee.wxml-->
<view class="container page-coffee">
  <i-greetings></i-greetings>
  <view class="swiper-banner"><i-swiper></i-swiper></view>
  <view class="today-recommend tac">今日推荐咖啡：冰咖啡</view>
  <view class="coffee-list">
    <view class="coffee__item" wx:for="{{coffeeList}}" wx:key>
      <view class="item__image"><image src="{{item.url}}" ></image></view>
      <view class="item__text">
        <view class="item__title fz33">{{item.title}}</view>
        <view class="item__desc ellipsis2">{{item.desc}}</view>
      </view>
    </view>
  </view>
</view>
<i-bottombar></i-bottombar>
