<view class="cu-bar tabbar bg-white">
  <view class="action" bindtap='nav' data-url="/pages/index/index" data-index="0">
    <view class="cuIcon-cu-image cuIcon-cu-image-1 {{tabIndex == 0?' cur':''}}">
      <view class="normal-img">
        <image src="/images/icon/i1.png" style="width: 40rpx;height: 44rpx;"></image>
      </view>
      <view class="cur-img">
        <image src="/images/icon/i1_2.png" style="width: 40rpx;height: 44rpx;"></image>
      </view>
      <view class="nav-text">首页</view>
    </view>
  </view>
  <view class="action" bindtap='nav' data-url="/pages/course/course" data-index="1">
    <view class="cuIcon-cu-image cuIcon-cu-image-2 {{tabIndex == 1?' cur':''}}">
      <view class="normal-img">
        <image src="/images/icon/i2.png" style="width: 40rpx;height: 44rpx;"></image>
      </view>
      <view class="cur-img">
        <image src="/images/icon/i2_2.png" style="width: 40rpx;height: 44rpx;"></image>
      </view>
      <view class="nav-text">课程</view>
    </view>
  </view>
  <view class="action" bindtap='nav' data-url="/pages/activity/activity" data-index="2">
    <view class="cuIcon-cu-image cuIcon-cu-image-3 {{tabIndex == 2?' cur':''}}">
      <view class="normal-img">
        <image src="/images/icon/i3.png" style="width: 40rpx;height: 44rpx;"></image>
      </view>
      <view class="cur-img">
        <image src="/images/icon/i3_2.png" style="width: 40rpx;height: 44rpx;"></image>
      </view>
      <view class="nav-text">活动</view>
    </view>
  </view>
  
  <view class="action" bindtap='order' >
    <view class="cuIcon-cu-image cuIcon-cu-image-2 {{tabIndex == 1?' cur':''}}">
      <view class="normal-img">
        <image src="/images/icon/i20.png" style="width: 40rpx;height: 44rpx;"></image>
      </view>
      <view class="cur-img">
        <image src="/images/icon/i20_2.png" style="width: 40rpx;height: 44rpx;"></image>
      </view>
      <view class="nav-text">预约</view>
    </view>
  </view>
  <!-- <navigator class="action" open-type="reLaunch" url="/pages/member/index/index">
      <view class="cuIcon-cu-image cuIcon-cu-image-4">
        <view class="normal-img"><image src="/images/icon/i4.png" ></image></view>
        <view class="cur-img"><image src="/images/icon/i4_2.png"></image></view>
      </view>
    </navigator> 
  <view class="action" bindtap='scanCode'>
    <view class="cuIcon-cu-image cuIcon-cu-image-4">
      <view class="normal-img">
        <image src="/images/icon/i4.png"></image>
      </view>
      <view class="cur-img">
        <image src="/images/icon/i4_2.png"></image>
      </view>
      <view class="nav-text">咖啡</view>
    </view>
  </view>-->
  <view class="action" bindtap='nav' data-url="/pages/member/index/index" data-index="4">
    <view class="cuIcon-cu-image cuIcon-cu-image-user {{tabIndex == 3? ' cur':''}}">
      <image src="{{headimgurl}}"></image>
    </view>
  </view>
</view>