<!--components/Icon/index.wxml-->
<view class="icon-vip dib icon" wx:if="{{name == 'vip'}}">
<image src="/images/icon/i15.png"></image>
</view>
<view class="icon-member dib icon" wx:if="{{name == 'member'}}">
<image src="/images/icon/i6.png"></image></view>
<view class="icon-course dib icon" wx:if="{{name == 'course'}}" >
<image src="/images/icon/i9.png"></image>
</view>
<view class="icon-activity dib icon" wx:if="{{name == 'activity'}}" >
<image src="/images/icon/i5.png"></image>
</view>
<view class="icon-integral dib icon" wx:if="{{name == 'integral'}}" >
<image src="/images/icon/i8.png"></image>
</view>
<view class="icon-buy dib icon" wx:if="{{name == 'buy'}}" >
<image src="/images/icon/i7.png"></image>
</view>
<view class="icon-wallet dib icon" wx:if="{{name == 'wallet'}}" >
<image src="/images/icon/i11.png"></image>
</view>
<view class="icon-ticket dib icon" wx:if="{{name == 'ticket'}}">
<image src="/images/icon/i10.png"></image>
</view>
<view class="icon-service dib icon" wx:if="{{name == 'service'}}">
<image src="/images/icon/i12.png"></image>
</view>
<view class="icon-loginout dib icon" wx:if="{{name == 'loginout'}}">
<image src="/images/icon/i13.png"></image>
</view>
<view class="icon-phone dib icon" wx:if="{{name == 'phone'}}">
<image src="/images/icon/i14.png"></image>
</view>
<view class="icon-code dib icon" wx:if="{{name == 'code'}}">
<image src="/images/icon/i16.png"></image>
</view>
<view class="icon-chat dib icon" wx:if="{{name == 'chat'}}" >
<image src="/images/icon/chat.png"></image>
</view>
<view class="icon-ticket2 dib icon" wx:if="{{name == 'ticket2'}}" >
<image src="/images/icon/i17.png"></image>
</view>
<view class="icon-paycode dib icon" wx:if="{{name == 'paycode'}}">
<image src="/images/icon/i18.png"></image>
</view> 