<!--pages/member/index/index.wxml-->
<view class="container page-member-index">
  <!-- login s -->
  <view class="member-head login" wx:if="{{isLogin}}" >
    <view class="member-bg" style="background:#B2B2B2 url(http://res.sdibook.com/DefaultRes/Images/p8.png) no-repeat 0 -50rpx/100% auto;" wx:if="{{isLogin}}"></view>
    <view class="member__image">
      <view class="cu-avatar xl round" style="background-image:url({{userInfo.headimgurl}});"></view>
      <button class="btn-refresh" bindtap="getWxUser" style="z-index:2000" ></button>
      <!-- <button class="btn-refresh" open-type="getUserInfo" bindgetuserinfo="getWxUser" style="z-index:2000" ></button> -->
      <!-- <i-icon name="refresh"></i-icon> -->
    </view>
    <view class="member__text">
      <view class="member__name">
        <text class="dib vam mr20">{{userInfo.nick_name}}</text>
        <i-icon name="vip"></i-icon>
      </view>
      <view class="member__intro fz22 mt5">
        {{userInfo.login_name}}
      </view>
      <view class="member__intro fz22 mt5" style="color:#9BBAFF;" bindtap="goEdit">
        修改资料
      </view>
      <view class="member__intro fz22 mt5" >
        当前等级:{{userInfo.card_name}}
      </view>
      <view class="member__intro fz22 mt5" >
        到期时间:{{userInfo.expire_date}}
      </view>
    </view>
    <view class="member__code" data-key="code" bindtap="goUrl">
       <image class="member_qr_code xl" src="/images/icon/i19.png" />
         <view class="member__name">
          <text class="dib vam">会员码</text>
        </view>
    </view>
  </view>
  <!-- login e -->
  <!-- unlogin s -->
  <view class="member-head unlogin" wx:if="{{!isLogin}}">
    <view class="head__text">欢迎使用十点书店+</view>
    <view class="head__btns">
      <button class="cu-btn round bg-lightBlue text-white">立即登录 / 注册</button>
    </view>
  </view>
  <!-- unlogin e -->

  <view class="bg-white mt10">
    <view class="cu-list grid col-2 list1">
      <view class="cu-item" wx:for="{{list1}}" wx:key="id"  wx:for-item="item" data-key="{{item.icon}}" bindtap="goUrl">
        <view class="item-wrap">
          <div class="dib icon-wrap"><i-icon name="{{item.icon}}" class="dib icon-img vat"></i-icon></div>
          <view class="dib icon-name vam">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="bg-white mt10">
    <view class="cu-list menu list2">
      <!-- cu-item s -->
      <view class="cu-item" wx:for="{{list2}}" wx:key="id" data-key="{{item.icon}}" bindtap="goUrl">
        <view class="content">
          <i-icon name="{{item.icon}}" class="dib vat i-icon"></i-icon>
          <text class="text-grey dib vam">{{item.name}}</text>
        </view>
      </view>
      <view class="cu-item">
        <button class="content" data-key="terms" bindtap="goUrl" style="text-align:left;display: flex;">
          <i-icon name="terms" class="dib vat i-icon"></i-icon>
          <text class="text-grey dib vam">会员条款</text>
        </button>
      </view>
      <view class="cu-item" bindtap="openCustomerServiceChat">
        <view class="content">
          <i-icon name="service" class="dib vat i-icon"></i-icon>
          <text class="text-grey dib vam">在线客服</text>
        </view>
      </view>
      <!-- <view class="cu-item">
        <button class="content" open-type="contact" style="text-align:left;display: flex;">
          <i-icon name="service" class="dib vat i-icon"></i-icon>
          <text class="text-grey dib vam">在线客服</text>
        </button>
      </view> -->
      <!-- open-type="contact" -->
      <!-- cu-item e -->
    </view>
  </view>

  <!-- 快速登陆弹框 -->
  <view class="toast_div {{isLogin ? '':'show_toast'}}">
    <view class="toast_c">
      <view class="tlt_shuf">当前未登录</view>
      <view class="toast_shuf">点击一键授权快速登录</view>
      <!-- <view class="rules">我已同意借阅规则</view> -->
      <button class="fast_login" open-type="getPhoneNumber" bindgetphonenumber="getMobile">立即授权</button>
    </view>
  </view>

</view>
<i-bottombar index="-1" headUrl="{{userInfo.headimgurl}}"></i-bottombar>