/* pages/member/index/index.wxss */

.member-head {
  height: 299rpx;
  position: relative;
  overflow: hidden;
}

member-head.login {
  background: #b2b2b2;
  color: #fff;
}

.member-head.unlogin {
  background: #fff;
}

.member-bg {
  filter: blur(20rpx);
  position: absolute;
  width: 800rpx;
  height: 400rpx;
  left: -20rpx;
  top: -20rpx;
  opacity: 0.5;
}

.member__image {
  float: left;
  padding: 72rpx 33rpx 0 78rpx;
  z-index: 1;
  position: relative;
}

.member__text {
  padding-top: 103rpx;
  font-size: 27rpx;
  z-index: 1;
  position: relative;
}

.i-icon {
  width: 45rpx;
  text-align: center;
  margin-right: 42rpx;
  margin-left: 42rpx;
}

.list1.cu-list.grid>.cu-item {
  padding: 67rpx 0;
}

.list1 .item-wrap {
  width: 100%;
  display: block;
  font-size: 27rpx;
}

.list1 .icon-img {
  width: 45rpx;
}
.list1 .i-icon{
  margin:0
}

.list1 .icon-name {
  width: 130rpx;
  text-align: center;
}

.cu-avatar.xl {
  width: 147rpx;
  height: 147rpx;
}

.head__text {
  margin: 63rpx 0 31rpx 78rpx;
  font-size: 45rpx;
  color: #707070;
}

.head__btns {
  margin-left: 78rpx;
}

.btn-refresh {
  background: #fff;
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 30rpx;
  bottom: -5rpx;
  border-radius: 100%;
  padding: 0;
  overflow: hidden;
  background:#fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACR0lEQVRYR8WXgTUDQRCG/1SAClABKkAFqIBUgApQASpABaiAVIAK0AEV8D5vJm9yt5e1d5dk3svLJXe388//z87MDrRgGyzYv0oA7EnaNMA7kl4lfUn6kPRo18Xx5ACsSTqTtC9pObM6gK4k3ZWgaAKAs0tJRw2LfUtaarj3LOnUGMpiSQGA5ptAN4tA8YN9oD0a7CAJYCOooaTbHIIqAJw/BbpHkk7+GQ2s8SySucEEsjRaBMACL5LQHbu2BXNBVO/DBmw5Gwf2O7lOBEDkvIxdSDov9Ryeh0lyARBItmW7pbakA8AxAFxvdO1q5AS5hLEzkgntAN6NerIbCaqJ1hYMLGzby+spFgAAXWjfB/VVoARDcFgypwCA1p65SZRtw7f3KFAbFj3rTxgAnKbPsAO6+ETrQ4uY3RADXDF5YZ1CNwIA9PMHe953QRcAUXeKEb3CE3zXAIxrDQB+etafHXQfImAHwAhGYUJu7yvDWQDAUdyCTWz+lWoAeJL0JYE7nAZi3CdiEqJVLUu7JEMDExNNah7bMDJR65CzLkROIAWJxEPuWh3gD88DSjAy9FWKswqmmhHFgxY6F4vtOBaQru0Yyr0aTmWzOpAgxaqFziRD4Sg1qimFCM0Z5aa29tRI5oMEjrmGDb5zhsPjyiBTNJK5A/oCwyQdzM0H0tT8z3nBh9I4urcaSt0hCyGB1/Bq9OjadE4oGWSzJyOSiXaKjk3nAAf3ZqCzo3iMJncyis8Cwo9mfFO6/WiGRK1qRwmAXBK2ur9wAL9Ta3wACYX9yAAAAABJRU5ErkJggg==) no-repeat center center/28rpx 28rpx;
}

.btn-refresh:after {
  border: none;
}

.toast_div {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -100%;
  left: 0;
  opacity: 0;
  transition: all 250ms ease-in-out;
  z-index: 600;
}

.show_toast {
  bottom: 0 !important;
  opacity: 1;
}

.toast_div .toast_c {
  width: 68%;
  height: 330rpx;
  border-radius: 15rpx;
  background: #fff;
  position: relative;
  text-align: center;
  color: #666;
}

.toast_div .toast_c>view {
  font-size: 28rpx;
}

.toast_div .toast_c .tlt_shuf {
  font-size: 40rpx;
  color: #000;
  padding: 25rpx 0;
}

.toast_div .toast_c .toast_shuf {
  font-size: 32rpx;
  color: #999;
  padding: 10rpx 0;
}

.toast_div .toast_c .rules {
  font-size: 32rpx;
  color: #999;
  padding: 15rpx 0;
  margin-top: 15rpx;
}

.toast_div .toast_c .fast_login {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  color: #333;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #ebebeb;
  background: #f1f1f1;
}

.icon-wrap{
  width: 44px;
}
